@Library('javatar-declarative-pipeline')
import pro.javatar.pipeline.Flow
import pro.javatar.pipeline.builder.*

node("pipeline") {

    Flow flow = new YamlFlowBuilder(this).build()
    flow.execute()

}
